<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{client/layout}">

<head>
    <title>Index</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <style>
        .select2 .selection .select2-selection--single,
        .select2-container--default .select2-search--dropdown .select2-search__field {
            border-width: 0 0 1px 0 !important;
            border-radius: 0 !important;
            height: 2.05rem;
            position: relative;
            z-index: 0;
        }

        .select2-container--default .select2-selection--multiple,
        .select2-container--default.select2-container--focus .select2-selection--multiple {
            border-width: 0 0 1px 0 !important;
            border-radius: 0 !important;
        }

        .select2-results__option {
            color: #26a69a;
            padding: 8px 16px;
            font-size: 16px;
        }

        .select2-container--default .select2-results__option--highlighted[aria-selected] {
            background-color: #eee !important;
            color: #26a69a !important;
        }

        .select2-container--default .select2-results__option[aria-selected=true] {
            background-color: #e1e1e1 !important;
        }

        .select2-dropdown {
            border: none !important;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        }

        .select2-container--default .select2-results__option[role=group] .select2-results__group {
            background-color: #333333;
            color: #fff;
        }

        .select2-container .select2-search--inline .select2-search__field {
            margin-top: 0 !important;
        }

        .select2-container .select2-search--inline .select2-search__field:focus {
            border-bottom: none !important;
            box-shadow: none !important;
        }

        .select2-container .select2-selection--multiple {
            min-height: 2.05rem !important;
        }

        .select2-container--default.select2-container--disabled .select2-selection--single {
            background-color: #ddd !important;
            color: rgba(0, 0, 0, 0.26);
            border-bottom: 1px dotted rgba(0, 0, 0, 0.26);
        }

        input[type=text],
        input[type=password],
        input[type=email],
        input[type=url],
        input[type=time],
        input[type=date],
        input[type=datetime-local],
        input[type=tel],
        input[type=number],
        input[type=search],
        textarea.materialize-textarea {

        &
        .valid + label::after,

        &
        .invalid + label::after,

        &
        :focus.valid + label::after,

        &
        :focus.invalid + label::after {
            white-space: pre;
        }

        &
        .empty {

        &
        :not(:focus).valid + label::after,

        &
        :not(:focus).invalid + label::after {
            top: 2.8rem;

        }

        }
        }
    </style>
</head>
<div layout:fragment="page_content" id="page_content">
    <div class="alert alert-primary" role="alert">
        Contracts page <b>/Edit the current site</b>
    </div>
    <div class="jumbotron col-md-4" style="margin:auto">
        <!-- Title -->
        <h2 class="card-title h2 blue-text">Edit Site</h2>
        <!-- Subtitle -->


        <!-- Grid row -->
        <div style="padding-left:20px">
            <form action="" id="formContract" th:action="@{/site/action/update}" method="post">
                <input type="hidden" th:value="${site.getId()}" name="id">
                <div class="md-form">
                    <i class="fas fa-desktop prefix"></i>
                    <input type="text" id="name" name="name" class="form-control" th:value="${site.getName()}"
                           required>
                    <label for="name">Name</label>
                </div>

                <div class="md-form">
                    <i class="fas fa-location-arrow prefix"></i>
                    <input type="text" id="address" name="address" class="form-control"
                           th:value="${site.getAddress()}" required>
                    <label for="address">Address</label>
                </div>
                <div class="md-form">
                    <i class="fas fa-map-marker prefix"></i>
                    <input type="text" id="lat" name="lat" class="form-control"
                           th:value="${site.getLat()}" required>
                    <label for="lat">Latitude</label>
                </div>
                <div class="md-form">
                    <i class="fas fa-map-marker prefix"></i>
                    <input type="text" id="lng" name="lng" class="form-control"
                           th:value="${site.getLng()}" required>
                    <label for="lng">Longitude</label>
                </div>
                <div class="md-form">
                    <i class="fas fa-inbox prefix"></i>
                    <input type="email" id="businessContactEmail" name="businessContactEmail" class="form-control"
                           th:value="${site.getBusinessContactEmail()}" required>
                    <label for="businessContactEmail">Business Contact Email</label>
                </div>
                <div class="md-form">
                    <i class="fas fa-inbox prefix"></i>
                    <input type="email" id="operationsContactEmail" name="operationsContactEmail" class="form-control"
                           th:value="${site.getOperationsContactEmail()}" required>
                    <label for="operationsContactEmail">Operation Contact Email</label>
                </div>

                <hr class="my-4">

                <div class="pt-2">
                    <button type="submit" class="btn btn-blue waves-effect" style="float:right">SAVE</button>
                    <button type="button" class="btn btn-outline-primary waves-effect" style="float:right">DEFAULT
                    </button>
                </div>
            </form>
        </div>

        <!-- Grid row -->

        <!-- Frame Modal Bottom -->
        <div class="modal fade bottom" id="confirmAssignModal" role="dialog" aria-labelledby="myModalLabel"
             aria-hidden="true">

            <!-- Add class .modal-frame and then add class .modal-bottom (or other classes from list above) to set a position to the modal -->
            <div class="modal-dialog modal-frame modal-bottom" role="document">


                <div class="modal-content">
                    <div class="modal-body">
                        <div class="row d-flex justify-content-center align-items-center">

                            <p class="pt-3 pr-2">You are going to assing Steve Lee to Coker Site!
                            </p>

                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            <div class="spinner-border text-success" role="status" id="confirmAssignSpinner">
                                <span class="sr-only">Loading...</span>
                            </div>
                            <button type="button" class="btn btn-primary" id="assignConfirm">Apply</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
</div>
<th:block layout:fragment="scripts">


    <script type="text/javascript">
        $('.md-form select').select2({ width: "100%" });
        $(function () {
            var $form = $("#formContract");
            $form.validator().on("submit", function (e) {
                alert("1");
                console.log($form.serializeArray());
                if (!e.isDefaultPrevented()) {
                    e.preventDefault();
                    $.ajax({
                        type: "post",
                        data: $form.serializeArray(),
                        url: "/site/action/update",
                        success: function (response) {
                            if (response.status === "success") {
                                window.location.href = '/site/list';
                                toastr.success('Edit success!');
                            }
                        }
                    });
                }
            });

        });
    </script>
</th:block>