server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/turnosguru?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
